.mobile-menu{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    transform: translate(-120%, 0);
    
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        backdrop-filter: blur(10px);
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: 300ms ease;
    }


}



.mobile-menu__inner{
    background: #00718F;
    padding: 24px 16px;
    max-width: 480px;
    z-index: 10;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow-y: auto;


    transform: translate(-120%, 0);

    position: relative;

    display: flex;
    flex-direction: column;
    
    //align-items: center;
    row-gap: 24px;
    transition: 300ms ease;
    .header-phone{
        display: flex;
    }

    .header-contacts{
        display: flex;
        margin-bottom: 36px;
    }

    .header-buttons{
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .header-btn{
            width: 100%;
        }

        @media (min-width: 480px){
            flex-direction: row;
            .header-btn{
                width: auto;
            }
        }
    }

    

    .footer-contacts{
        width: 100%;
        text-align: center;
    }
    .header-search{
        width: 100%;

        flex-grow: 0;
    }
}

.mobile-menu.active{
    transform: translate(0, 0);
    &::before{
        opacity: 1;
    }

    .mobile-menu__inner{
        transform: translate(0, 0);
    }
}
.mobile-menu.active.hide{
    transform: translate(0, 0);
    &::before{
        opacity: 0;
    }

    .mobile-menu__inner{
        transform: translate(0, -120%);
    }
}


.mobile-menu__contacts{
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    align-items: flex-start;

    border-top: 1px solid rgba(255, 255, 255, 0.12);
}

.mobile-menu__close{
    
    position: relative;
    width: 24px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
   
    span{
        width: 100%;
        background-color: #fcfbfb;
        height: 2px;
        border-radius: 50px;
        position: absolute;
        transition: ease-in 300ms;
        &:nth-child(1){
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            
        }
        &:nth-child(2){
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 100%
        }
    }

    
}

.mobile-menu__nav-container{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    width: 100%;
    
}

.mobile-menu__nav-single-group{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.mobile-menu__link{
    //@include mx-text-1($white);
    padding: 8px 0;
    display: block;
}

.mobile-menu__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.mobile-menu__phone{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    align-items: flex-start;

    a{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 18px;
        color: #fff;

    }


    span{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);

    }
}

.mmc-group{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.mmc-group__title{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: rgba($color: #fff, $alpha: .5);

}
.mmc-group__list{
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    a{
        display: inline-block;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        color: #fff;
    }
}


.mobile-menu__footer{
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top: 1px solid rgba(255, 255, 255, 0.12);

    .header-messangers{
        display: flex;
        justify-content: center;
        column-gap: 24px;

        svg{
            width: 32px;
            height: 32px;
        }

        @media (max-width: 360px){
            column-gap: 16px;
            svg{
                width: 24px;
                height: 24px;
            }
        }
    }
}